<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body, html{
            background-color:#000;
            margin: 0px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #lottie{
            background-color:#ccc;
            width:100%;
            height:100%;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            margin: auto;
            /*display:none;*/
        }

        .botas_loop_3,.botas_loop_2{
            display:none
        }

    </style>
    <!-- build:js lottie.js -->
    <script src="lottie.js"></script>
</head>
<body>
<div id="lottie"></div>

<script>

    var anim;
    var elem = document.getElementById('lottie')
    var animData = {
        container: elem,
        renderer: 'svg',
        loop: true,
        autoplay: true, 
        rendererSettings: {
            progressiveLoad:false
        },
        path: 'data.json'
    };
    anim = lottie.loadAnimation(animData);

</script>
</body>
</html>
